config/settings_data.json (before)
{
  "current": {
    "color_body_bg": "#ffffff",
    "color_button": "#2183a3",
    "secondary_color_body_bg": "#f5fcff",
    "secondary_color_button": "#7cb39e",
    "secondary_color_button_text": "#ffffff",
    "color_base": "#7cb39e",
    "color_body_text": "#333333",
    "heading_color": "#222222",
    "color_image_bg": "#e3eff5",
    "bg_savings_text": "#2183a3",
    "color_savings_text": "#ffffff",
    "color_cart_dot": "#7cb39e",
    "type_heading_font_family": "montserrat_n6",
    "type_header_spacing": "0",
    "type_base_font_family": "avenir_next_rounded_n4",
    "type_base_size": 12,
    "social_facebook_link": "https:\/\/www.facebook.com\/profile.php?id=61557094528357",
    "social_instagram_link": "https:\/\/www.instagram.com\/greenjet_italia\/",
    "enable_cart_drawer": true,
    "enable_preorder": false,
    "variant_image": false,
    "saved_amount_style": "currency",
    "show_quick_view": false,
    "show_similar": false,
    "show_similar_text": false,
    "enableScrollToTop": false,
    "show_scrollToTop_text": false,
    "favicon": "shopify:\/\/shop_images\/Logo_GREENJET.png",
    "checkout_logo_image": "shopify:\/\/shop_images\/Logo_GREENJET.webp",
    "checkout_logo_size": "large",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#e3eff5",
    "checkout_accent_color": "#7cb39e",
    "checkout_button_color": "#2183a3",
    "product_image_style": "square",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "show_bar": false,
          "show_close": true,
          "icon": "shipping",
          "first_text": "Gratis Versand in 🇩🇪 und 🇦🇹",
          "date": "",
          "btn": "",
          "link": "",
          "fontcolor": "#ffffff",
          "bg_style": "solid",
          "bgcolor": "#181818",
          "bgcolor2": "",
          "btn_bgcolor": "#ffffff",
          "btn_fontcolor": "#181818",
          "bborder_color": "#ffffff"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "header_style": "header2",
          "show_search": false,
          "show_localization": true,
          "enable_sticky_header": false,
          "logo": "shopify:\/\/shop_images\/Logo_GREENJET.svg",
          "logo_width": 170,
          "logo_position": "center",
          "menu": "main-menu",
          "menu_position": "center",
          "header_bgcolor": "#ffffff",
          "header_textcolor": "{{ shop.brand.colors.secondary[0].background }}",
          "header_textcolor_hover": "{{ shop.brand.colors.primary[0].background }}"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Link Utili",
              "menu": "footer"
            }
          },
          "68cd61c3-1899-4b87-9b40-a45df732bc65": {
            "type": "text",
            "settings": {
              "heading": "La Nostra Mission",
              "description": "GREENJET sta rivoluzionando la doccia con un innovativo risparmio idrico nel settore privato e commerciale. Con GREENJET riduci i costi di acqua ed energia fino al 66%. Risparmiare acqua significa anche abbassare i costi fissi e godersi così il getto d'acqua senza sensi di colpa. Sostenibilità reale nella produzione neutra di Co2 e anche nella nostra missione verde."
            }
          },
          "footer-4": {
            "type": "newsletter",
            "settings": {
              "heading": "Seguici sui Social",
              "show_newsletter": false,
              "placeholder": "E-Mail Adresse",
              "show_social": true
            }
          }
        },
        "block_order": [
          "footer-0",
          "68cd61c3-1899-4b87-9b40-a45df732bc65",
          "footer-4"
        ],
        "settings": {
          "svg_image": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Logo_GREENJET.svg",
          "image_width": 130,
          "subtext": "<p>risparmiare acqua ed energia per il nostro pianeta<\/p>",
          "enable_language_selector": true,
          "enable_currency_selector": true,
          "payment_enable": true,
          "footer_bg": "#222222",
          "footer_heading": "#a5a2a2",
          "footer_text": "#7e7e7e",
          "footer_text_hover": "#e5e5e5"
        }
      },
      "offer-sidebar": {
        "type": "offer-sidebar",
        "blocks": {
          "187560a3-ac3d-4f72-ba2b-df2f07c6a206": {
            "type": "offer",
            "settings": {
              "heading": "Offer Titletes",
              "highlight_text": "Offer",
              "link": "shopify:\/\/policies\/privacy-policy"
            }
          }
        },
        "block_order": [
          "187560a3-ac3d-4f72-ba2b-df2f07c6a206"
        ],
        "settings": {
          "enable_sidebar": false,
          "heading": "Heading Here",
          "subheading": "Sub Heading Here",
          "button_text": "Coupon",
          "horizontal_position": "left",
          "vertical_position": 50
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "4015264832934714879": {
        "type": "shopify:\/\/apps\/ecomsend-popups\/blocks\/app\/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": false,
        "settings": {
        }
      },
      "14060646107696862457": {
        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {
        }
      },
      "6615124273980966592": {
        "type": "shopify:\/\/apps\/chatty-livechat-helpdesk\/blocks\/app-embed\/1c0e135d-e8e1-4fe2-86be-1c36def46675",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "* {transition: none !important;}"
    ]
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "color_body_bg": "#ffffff",
    "color_button": "#2183a3",
    "secondary_color_body_bg": "#f5fcff",
    "secondary_color_button": "#7cb39e",
    "secondary_color_button_text": "#ffffff",
    "color_base": "#7cb39e",
    "color_body_text": "#333333",
    "heading_color": "#222222",
    "color_image_bg": "#e3eff5",
    "bg_savings_text": "#2183a3",
    "color_savings_text": "#ffffff",
    "color_cart_dot": "#7cb39e",
    "type_heading_font_family": "montserrat_n6",
    "type_header_spacing": "0",
    "type_base_font_family": "avenir_next_rounded_n4",
    "type_base_size": 12,
    "social_facebook_link": "https://www.facebook.com/profile.php?id=61557094528357",
    "social_instagram_link": "https://www.instagram.com/greenjet_italia/",
    "enable_cart_drawer": true,
    "enable_preorder": false,
    "variant_image": false,
    "saved_amount_style": "currency",
    "show_quick_view": false,
    "show_similar": false,
    "show_similar_text": false,
    "enableScrollToTop": false,
    "show_scrollToTop_text": false,
    "favicon": "shopify://shop_images/Logo_GREENJET.png",
    "checkout_logo_image": "shopify://shop_images/Logo_GREENJET.webp",
    "checkout_logo_size": "large",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#e3eff5",
    "checkout_accent_color": "#7cb39e",
    "checkout_button_color": "#2183a3",
    "product_image_style": "square",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "show_bar": false,
          "show_close": true,
          "icon": "shipping",
          "first_text": "Gratis Versand in 🇩🇪 und 🇦🇹",
          "date": "",
          "btn": "",
          "link": "",
          "fontcolor": "#ffffff",
          "bg_style": "solid",
          "bgcolor": "#181818",
          "bgcolor2": "",
          "btn_bgcolor": "#ffffff",
          "btn_fontcolor": "#181818",
          "bborder_color": "#ffffff"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "header_style": "header2",
          "show_search": false,
          "show_localization": true,
          "enable_sticky_header": false,
          "logo": "shopify://shop_images/Logo_GREENJET.svg",
          "logo_width": 170,
          "logo_position": "center",
          "menu": "main-menu",
          "menu_position": "center",
          "header_bgcolor": "#ffffff",
          "header_textcolor": "{{ shop.brand.colors.secondary[0].background }}",
          "header_textcolor_hover": "{{ shop.brand.colors.primary[0].background }}"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Link Utili",
              "menu": "footer"
            }
          },
          "68cd61c3-1899-4b87-9b40-a45df732bc65": {
            "type": "text",
            "settings": {
              "heading": "La Nostra Mission",
              "description": "GREENJET sta rivoluzionando la doccia con un innovativo risparmio idrico nel settore privato e commerciale. Con GREENJET riduci i costi di acqua ed energia fino al 66%. Risparmiare acqua significa anche abbassare i costi fissi e godersi così il getto d'acqua senza sensi di colpa. Sostenibilità reale nella produzione neutra di Co2 e anche nella nostra missione verde."
            }
          },
          "footer-4": {
            "type": "newsletter",
            "settings": {
              "heading": "Seguici sui Social",
              "show_newsletter": false,
              "placeholder": "E-Mail Adresse",
              "show_social": true
            }
          }
        },
        "block_order": [
          "footer-0",
          "68cd61c3-1899-4b87-9b40-a45df732bc65",
          "footer-4"
        ],
        "settings": {
          "svg_image": "https://cdn.shopify.com/s/files/1/0633/5778/0153/files/Logo_GREENJET.svg",
          "image_width": 130,
          "subtext": "<p><strong>Risparmiamo acqua ed energia per il nostro pianeta</strong></p>",
          "enable_language_selector": true,
          "enable_currency_selector": true,
          "payment_enable": true,
          "footer_bg": "#222222",
          "footer_heading": "#a5a2a2",
          "footer_text": "#7e7e7e",
          "footer_text_hover": "#e5e5e5"
        }
      },
      "offer-sidebar": {
        "type": "offer-sidebar",
        "blocks": {
          "187560a3-ac3d-4f72-ba2b-df2f07c6a206": {
            "type": "offer",
            "settings": {
              "heading": "Offer Titletes",
              "highlight_text": "Offer",
              "link": "shopify://policies/privacy-policy"
            }
          }
        },
        "block_order": [
          "187560a3-ac3d-4f72-ba2b-df2f07c6a206"
        ],
        "settings": {
          "enable_sidebar": false,
          "heading": "Heading Here",
          "subheading": "Sub Heading Here",
          "button_text": "Coupon",
          "horizontal_position": "left",
          "vertical_position": 50
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "4015264832934714879": {
        "type": "shopify://apps/ecomsend-popups/blocks/app/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": false,
        "settings": {
        }
      },
      "14060646107696862457": {
        "type": "shopify://apps/judge-me-reviews/blocks/judgeme_core/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {
        }
      },
      "6615124273980966592": {
        "type": "shopify://apps/chatty-livechat-helpdesk/blocks/app-embed/1c0e135d-e8e1-4fe2-86be-1c36def46675",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "* {transition: none !important;}"
    ]
  }
}

config/settings_data.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "current": {
     "color_body_bg": "#ffffff",
@@ -16,8 +25,8 @@
     "type_header_spacing": "0",
     "type_base_font_family": "avenir_next_rounded_n4",
     "type_base_size": 12,
-    "social_facebook_link": "https:\/\/www.facebook.com\/profile.php?id=61557094528357",
-    "social_instagram_link": "https:\/\/www.instagram.com\/greenjet_italia\/",
+    "social_facebook_link": "https://www.facebook.com/profile.php?id=61557094528357",
+    "social_instagram_link": "https://www.instagram.com/greenjet_italia/",
     "enable_cart_drawer": true,
     "enable_preorder": false,
     "variant_image": false,
@@ -27,8 +36,8 @@
     "show_similar_text": false,
     "enableScrollToTop": false,
     "show_scrollToTop_text": false,
-    "favicon": "shopify:\/\/shop_images\/Logo_GREENJET.png",
-    "checkout_logo_image": "shopify:\/\/shop_images\/Logo_GREENJET.webp",
+    "favicon": "shopify://shop_images/Logo_GREENJET.png",
+    "checkout_logo_image": "shopify://shop_images/Logo_GREENJET.webp",
     "checkout_logo_size": "large",
     "checkout_input_background_color_mode": "white",
     "checkout_sidebar_background_color": "#e3eff5",
@@ -62,7 +71,7 @@
           "show_search": false,
           "show_localization": true,
           "enable_sticky_header": false,
-          "logo": "shopify:\/\/shop_images\/Logo_GREENJET.svg",
+          "logo": "shopify://shop_images/Logo_GREENJET.svg",
           "logo_width": 170,
           "logo_position": "center",
           "menu": "main-menu",
@@ -105,9 +114,9 @@
           "footer-4"
         ],
         "settings": {
-          "svg_image": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Logo_GREENJET.svg",
+          "svg_image": "https://cdn.shopify.com/s/files/1/0633/5778/0153/files/Logo_GREENJET.svg",
           "image_width": 130,
-          "subtext": "<p>risparmiare acqua ed energia per il nostro pianeta<\/p>",
+          "subtext": "<p><strong>Risparmiamo acqua ed energia per il nostro pianeta</strong></p>",
           "enable_language_selector": true,
           "enable_currency_selector": true,
           "payment_enable": true,
@@ -125,7 +134,7 @@
             "settings": {
               "heading": "Offer Titletes",
               "highlight_text": "Offer",
-              "link": "shopify:\/\/policies\/privacy-policy"
+              "link": "shopify://policies/privacy-policy"
             }
           }
         },
@@ -147,19 +156,19 @@
     ],
     "blocks": {
       "4015264832934714879": {
-        "type": "shopify:\/\/apps\/ecomsend-popups\/blocks\/app\/a5670cf8-5705-4b01-ad9e-447033feae26",
+        "type": "shopify://apps/ecomsend-popups/blocks/app/a5670cf8-5705-4b01-ad9e-447033feae26",
         "disabled": false,
         "settings": {
         }
       },
       "14060646107696862457": {
-        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
+        "type": "shopify://apps/judge-me-reviews/blocks/judgeme_core/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
         "disabled": false,
         "settings": {
         }
       },
       "6615124273980966592": {
-        "type": "shopify:\/\/apps\/chatty-livechat-helpdesk\/blocks\/app-embed\/1c0e135d-e8e1-4fe2-86be-1c36def46675",
+        "type": "shopify://apps/chatty-livechat-helpdesk/blocks/app-embed/1c0e135d-e8e1-4fe2-86be-1c36def46675",
         "disabled": false,
         "settings": {
         }
