templates/page.hotel-calculator.context.it.json (before)
{
  "parent": "page.hotel-calculator.json",
  "context": {
    "market": "it"
  },
  "sections": {
    "image_gallery_UEVg3": {
      "type": "image-gallery",
      "disabled": false,
      "settings": {
        "heading": "i nostri partner soddisfatti!",
        "show_border": false,
        "header-80fca2f3aeb7ad933b8a9c02d1b246d2": null,
        "top_space_desktop": 45,
        "bottom_space_desktop": 45,
        "top_space_mobile": 35,
        "bottom_space_mobile": 0
      },
      "blocks": {
        "image_eGN47": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/xemtsxwf.png",
            "link": "https:\/\/ibis.accor.com\/discovering\/ibis-styles-hotel\/index.de.shtml"
          }
        },
        "image_MC8UA": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/d15pj4gg.png",
            "link": "https:\/\/utokulm.ch\/de"
          }
        },
        "image_HcMaM": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/repvnmni.png",
            "link": "https:\/\/www.thedoldergrand.com\/"
          }
        },
        "image_7MbTt": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/xgzo95vx.png",
            "link": "https:\/\/www.hyatt.com\/de-DE\/hotel\/austria\/park-hyatt-vienna\/vieph"
          }
        },
        "image_DRfVb": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/f9mvlwgh.png",
            "link": "https:\/\/www.monopolluzern.ch\/de"
          }
        },
        "image_PkwfX": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/4loc34ud.png",
            "link": "https:\/\/www.europehotel.ch\/de"
          }
        }
      },
      "block_order": [
        "image_eGN47",
        "image_MC8UA",
        "image_HcMaM",
        "image_7MbTt",
        "image_DRfVb",
        "image_PkwfX"
      ]
    },
    "main-page": {
      "settings": {
        "banner": "shopify:\/\/shop_images\/rain-coming-down-window.jpg",
        "bgcolor": "#e3eff5",
        "textcolor": "#ffffff"
      },
      "blocks": {
      }
    },
    "video_section_UQbVb": {
      "type": "video-section",
      "disabled": false,
      "settings": {
        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/e60843761fc449fa9b04e3aee47ebc1b.mov",
        "poster": "shopify:\/\/shop_images\/niklas.png",
        "fullwidth": false,
        "autoplay": true,
        "header-362b908057ddafcc3bec619fd1f8fdb3": null,
        "title": "",
        "subtitle": "l'innovazione inizia con una visione",
        "header-eada82310bbb1f8ecba550c70c57c0f0": null,
        "title_color": "#ffffff",
        "subtitle_color": "#ffffff",
        "btn_color": "#ffffff"
      },
      "blocks": {
      },
      "block_order": [

      ]
    }
  },
  "order": [
    "main-page",
    "video_section_UQbVb",
    "4f8f5e9d-23f5-4b7f-b0b7-ae62bc17d2ea",
    "af15e627-2a1e-4f53-855c-725f9d9f79c7",
    "1d106cc8-e3a4-4ba6-9a71-a67c309a7f15",
    "image_gallery_UEVg3"
  ]
}

templates/page.hotel-calculator.context.it.json (after)
{
  "parent": "page.hotel-calculator.json",
  "context": {
    "market": "it"
  },
  "sections": {
    "image_gallery_UEVg3": {
      "type": "image-gallery",
      "disabled": false,
      "settings": {
        "heading": "i nostri partner soddisfatti!",
        "show_border": false,
        "header-80fca2f3aeb7ad933b8a9c02d1b246d2": null,
        "top_space_desktop": 45,
        "bottom_space_desktop": 45,
        "top_space_mobile": 35,
        "bottom_space_mobile": 0
      },
      "blocks": {
        "image_eGN47": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/xemtsxwf.png",
            "link": "https:\/\/ibis.accor.com\/discovering\/ibis-styles-hotel\/index.de.shtml"
          }
        },
        "image_MC8UA": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/d15pj4gg.png",
            "link": "https:\/\/utokulm.ch\/de"
          }
        },
        "image_HcMaM": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/repvnmni.png",
            "link": "https:\/\/www.thedoldergrand.com\/"
          }
        },
        "image_7MbTt": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/xgzo95vx.png",
            "link": "https:\/\/www.hyatt.com\/de-DE\/hotel\/austria\/park-hyatt-vienna\/vieph"
          }
        },
        "image_DRfVb": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/f9mvlwgh.png",
            "link": "https:\/\/www.monopolluzern.ch\/de"
          }
        },
        "image_PkwfX": {
          "type": "image",
          "disabled": false,
          "settings": {
            "heading": "",
            "subheading": "",
            "image": "shopify:\/\/shop_images\/4loc34ud.png",
            "link": "https:\/\/www.europehotel.ch\/de"
          }
        }
      },
      "block_order": [
        "image_eGN47",
        "image_MC8UA",
        "image_HcMaM",
        "image_7MbTt",
        "image_DRfVb",
        "image_PkwfX"
      ]
    },
    "main-page": {
      "settings": {
        "banner": "shopify:\/\/shop_images\/rain-coming-down-window.jpg",
        "bgcolor": "#e3eff5",
        "textcolor": "#ffffff"
      },
      "blocks": {
      }
    }
  },
  "order": [
    "main-page",
    "4f8f5e9d-23f5-4b7f-b0b7-ae62bc17d2ea",
    "af15e627-2a1e-4f53-855c-725f9d9f79c7",
    "1d106cc8-e3a4-4ba6-9a71-a67c309a7f15",
    "image_gallery_UEVg3"
  ]
}

templates/page.hotel-calculator.context.it.json (diff)
@@ -95,33 +95,10 @@
       },
       "blocks": {
       }
-    },
-    "video_section_UQbVb": {
-      "type": "video-section",
-      "disabled": false,
-      "settings": {
-        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/e60843761fc449fa9b04e3aee47ebc1b.mov",
-        "poster": "shopify:\/\/shop_images\/niklas.png",
-        "fullwidth": false,
-        "autoplay": true,
-        "header-362b908057ddafcc3bec619fd1f8fdb3": null,
-        "title": "",
-        "subtitle": "l'innovazione inizia con una visione",
-        "header-eada82310bbb1f8ecba550c70c57c0f0": null,
-        "title_color": "#ffffff",
-        "subtitle_color": "#ffffff",
-        "btn_color": "#ffffff"
-      },
-      "blocks": {
-      },
-      "block_order": [
-
-      ]
     }
   },
   "order": [
     "main-page",
-    "video_section_UQbVb",
     "4f8f5e9d-23f5-4b7f-b0b7-ae62bc17d2ea",
     "af15e627-2a1e-4f53-855c-725f9d9f79c7",
     "1d106cc8-e3a4-4ba6-9a71-a67c309a7f15",
