templates/product.wasserhahn.json (before)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f": {
          "type": "title",
          "settings": {
          }
        },
        "4e187f46-fd88-4ef6-b490-37714898b8dd": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}"
          }
        },
        "9db1533f-9baf-4eb6-869d-dd2b494b6990": {
          "type": "sku",
          "settings": {
          }
        },
        "5540566c-63cd-4a90-b9b6-7707e45d7066": {
          "type": "price",
          "settings": {
          }
        },
        "fbfe8bf4-92da-4eb8-812f-02ecb70f20f9": {
          "type": "quantity",
          "settings": {
          }
        },
        "1d9e8279-0562-4957-916b-09c7671cdca3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--warranty\"><\/span>\n        {{ product.metafields.custom.garantie }}<\/div>",
            "custom_html": ""
          }
        },
        "6efe18ec-4d64-43a5-ac82-094cec89abe3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--inventory\"><\/span>\n        <span style=\"color:#7cb39e;min-width: 60px;\">Disponibile<\/span> - in 2-5 giorni lavorativi a casa tua<\/div>",
            "custom_html": ""
          }
        },
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68": {
          "type": "variant",
          "settings": {
            "size_chart": ""
          }
        },
        "16819786-9d1e-449d-966d-08d21e1c91af": {
          "type": "button",
          "settings": {
            "dynamic_checkout_btn": false,
            "sticky_add_to_cart": true
          }
        },
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'payment-icons' %}",
            "custom_html": ""
          }
        }
      },
      "block_order": [
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f",
        "4e187f46-fd88-4ef6-b490-37714898b8dd",
        "9db1533f-9baf-4eb6-869d-dd2b494b6990",
        "5540566c-63cd-4a90-b9b6-7707e45d7066",
        "fbfe8bf4-92da-4eb8-812f-02ecb70f20f9",
        "1d9e8279-0562-4957-916b-09c7671cdca3",
        "6efe18ec-4d64-43a5-ac82-094cec89abe3",
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68",
        "16819786-9d1e-449d-966d-08d21e1c91af",
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9"
      ],
      "settings": {
        "gallery_style": "slider",
        "show_description": true,
        "width": "half",
        "style": "tabs",
        "heading_produktfotos": "Produktfotos",
        "content_heading": "",
        "content": ""
      }
    },
    "166264624639b819bd": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_c87hWB": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_c87hWB"
      ],
      "settings": {
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662802161d63a84ff": {
      "type": "text-with-icons",
      "blocks": {
        "166280216180a6bdb4-0": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Prodotto per conservare le risorse",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Baum.svg?v=1662045483"
          }
        },
        "166280216180a6bdb4-2": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Adatto per alberghi",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Hotel.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "spart Wasser",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Erderwaermung.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-3": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Consegna gratuita",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Paket.svg?v=1662045484"
          }
        },
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Montaggio facile",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Werkzeug.svg?v=1662045484"
          }
        },
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "risparmia denaro",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Sparen.svg?v=1662045484"
          }
        }
      },
      "block_order": [
        "166280216180a6bdb4-0",
        "166280216180a6bdb4-2",
        "166280216180a6bdb4-1",
        "166280216180a6bdb4-3",
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af",
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1"
      ],
      "settings": {
        "top_space_desktop": 30,
        "heading": "",
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662195553963b460f": {
      "type": "image-with-text",
      "blocks": {
        "1662195552246dc0ba-0": {
          "type": "heading",
          "settings": {
            "heading": "Risparmia acqua nella vita quotidiana"
          }
        },
        "482e0e7b-f9a8-4bf8-b6f5-4a80cfb27a4c": {
          "type": "text",
          "settings": {
            "content": "<p>Grazie alla tecnologia certificata TÜV di GREENJET, risparmi <strong>fino al 66% !<\/strong><\/p>"
          }
        },
        "1662195552246dc0ba-1": {
          "type": "icon-with-text",
          "settings": {
            "icon": "shipping",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Wasser.svg",
            "heading": "Tecnologia unica",
            "content": "<p>La tecnologia in attesa di brevetto di GREENJET circonda l'acqua con l'aria e garantisce quindi un consumo inferiore a una pressione simile<\/p>"
          }
        },
        "1662195552246dc0ba-2": {
          "type": "icon-with-text",
          "settings": {
            "icon": "shipping",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Nachhaltigkeit.svg?v=1662045484",
            "heading": "ECO-sostenibile",
            "content": "<p>Con GREENJET puoi risparmiare tanta acqua e proteggere il tuo portafoglio e le risorse del nostro pianeta.<\/p>"
          }
        }
      },
      "block_order": [
        "1662195552246dc0ba-0",
        "482e0e7b-f9a8-4bf8-b6f5-4a80cfb27a4c",
        "1662195552246dc0ba-1",
        "1662195552246dc0ba-2"
      ],
      "settings": {
        "image_alignment": "right",
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "166281115660554f37": {
      "type": "video-section",
      "settings": {
        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/1ea7f8a959474756b261d502ac492c19.mov",
        "fullwidth": true,
        "autoplay": false,
        "title": "",
        "subtitle": "",
        "title_color": "#ffffff",
        "subtitle_color": "#ffffff",
        "btn_color": "#ffffff"
      }
    },
    "product_recommendations": {
      "type": "product_recommendations",
      "settings": {
        "heading": "Altri prodotti"
      }
    }
  },
  "order": [
    "main-product",
    "166264624639b819bd",
    "1662802161d63a84ff",
    "1662195553963b460f",
    "166281115660554f37",
    "product_recommendations"
  ]
}

templates/product.wasserhahn.json (after)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f": {
          "type": "title",
          "settings": {
          }
        },
        "4e187f46-fd88-4ef6-b490-37714898b8dd": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}"
          }
        },
        "9db1533f-9baf-4eb6-869d-dd2b494b6990": {
          "type": "sku",
          "settings": {
          }
        },
        "5540566c-63cd-4a90-b9b6-7707e45d7066": {
          "type": "price",
          "settings": {
          }
        },
        "fbfe8bf4-92da-4eb8-812f-02ecb70f20f9": {
          "type": "quantity",
          "settings": {
          }
        },
        "1d9e8279-0562-4957-916b-09c7671cdca3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--warranty\"><\/span>\n        {{ product.metafields.custom.garantie }}<\/div>",
            "custom_html": ""
          }
        },
        "6efe18ec-4d64-43a5-ac82-094cec89abe3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--inventory\"><\/span>\n        <span style=\"color:#7cb39e;min-width: 60px;\">Disponibile<\/span> - in 2-5 giorni lavorativi a casa tua<\/div>",
            "custom_html": ""
          }
        },
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68": {
          "type": "variant",
          "settings": {
            "size_chart": ""
          }
        },
        "16819786-9d1e-449d-966d-08d21e1c91af": {
          "type": "button",
          "settings": {
            "dynamic_checkout_btn": false,
            "sticky_add_to_cart": true
          }
        },
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'payment-icons' %}",
            "custom_html": ""
          }
        }
      },
      "block_order": [
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f",
        "4e187f46-fd88-4ef6-b490-37714898b8dd",
        "9db1533f-9baf-4eb6-869d-dd2b494b6990",
        "5540566c-63cd-4a90-b9b6-7707e45d7066",
        "fbfe8bf4-92da-4eb8-812f-02ecb70f20f9",
        "1d9e8279-0562-4957-916b-09c7671cdca3",
        "6efe18ec-4d64-43a5-ac82-094cec89abe3",
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68",
        "16819786-9d1e-449d-966d-08d21e1c91af",
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9"
      ],
      "settings": {
        "gallery_style": "slider",
        "show_description": true,
        "width": "half",
        "style": "tabs",
        "heading_produktfotos": "Produktfotos",
        "content_heading": "",
        "content": ""
      }
    },
    "166264624639b819bd": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_c87hWB": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_c87hWB"
      ],
      "settings": {
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662802161d63a84ff": {
      "type": "text-with-icons",
      "blocks": {
        "166280216180a6bdb4-0": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Prodotto per conservare le risorse",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Baum.svg?v=1662045483"
          }
        },
        "166280216180a6bdb4-2": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Adatto per alberghi",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Hotel.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "spart Wasser",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Erderwaermung.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-3": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Consegna gratuita",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Paket.svg?v=1662045484"
          }
        },
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Montaggio facile",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Werkzeug.svg?v=1662045484"
          }
        },
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "risparmia denaro",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Sparen.svg?v=1662045484"
          }
        }
      },
      "block_order": [
        "166280216180a6bdb4-0",
        "166280216180a6bdb4-2",
        "166280216180a6bdb4-1",
        "166280216180a6bdb4-3",
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af",
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1"
      ],
      "settings": {
        "top_space_desktop": 30,
        "heading": "",
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662195553963b460f": {
      "type": "image-with-text",
      "blocks": {
        "1662195552246dc0ba-0": {
          "type": "heading",
          "settings": {
            "heading": "Risparmia acqua nella vita quotidiana"
          }
        },
        "482e0e7b-f9a8-4bf8-b6f5-4a80cfb27a4c": {
          "type": "text",
          "settings": {
            "content": "<p>Grazie alla tecnologia certificata TÜV di GREENJET, risparmi <strong>fino al 66% !<\/strong><\/p>"
          }
        },
        "1662195552246dc0ba-1": {
          "type": "icon-with-text",
          "settings": {
            "icon": "shipping",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Wasser.svg",
            "heading": "Tecnologia unica",
            "content": "<p>La tecnologia in attesa di brevetto di GREENJET circonda l'acqua con l'aria e garantisce quindi un consumo inferiore a una pressione simile<\/p>"
          }
        },
        "1662195552246dc0ba-2": {
          "type": "icon-with-text",
          "settings": {
            "icon": "shipping",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Nachhaltigkeit.svg?v=1662045484",
            "heading": "ECO-sostenibile",
            "content": "<p>Con GREENJET puoi risparmiare tanta acqua e proteggere il tuo portafoglio e le risorse del nostro pianeta.<\/p>"
          }
        }
      },
      "block_order": [
        "1662195552246dc0ba-0",
        "482e0e7b-f9a8-4bf8-b6f5-4a80cfb27a4c",
        "1662195552246dc0ba-1",
        "1662195552246dc0ba-2"
      ],
      "settings": {
        "image1": "shopify:\/\/shop_images\/y8f5e2up.png",
        "image_alignment": "right",
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "product_recommendations": {
      "type": "product_recommendations",
      "settings": {
        "heading": "Altri prodotti"
      }
    }
  },
  "order": [
    "main-product",
    "166264624639b819bd",
    "1662802161d63a84ff",
    "1662195553963b460f",
    "product_recommendations"
  ]
}

templates/product.wasserhahn.json (diff)
@@ -220,24 +220,12 @@
         "1662195552246dc0ba-2"
       ],
       "settings": {
+        "image1": "shopify:\/\/shop_images\/y8f5e2up.png",
         "image_alignment": "right",
         "top_space_desktop": 30,
         "bottom_space_desktop": 30,
         "top_space_mobile": 30,
         "bottom_space_mobile": 30
-      }
-    },
-    "166281115660554f37": {
-      "type": "video-section",
-      "settings": {
-        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/1ea7f8a959474756b261d502ac492c19.mov",
-        "fullwidth": true,
-        "autoplay": false,
-        "title": "",
-        "subtitle": "",
-        "title_color": "#ffffff",
-        "subtitle_color": "#ffffff",
-        "btn_color": "#ffffff"
       }
     },
     "product_recommendations": {
@@ -252,7 +240,6 @@
     "166264624639b819bd",
     "1662802161d63a84ff",
     "1662195553963b460f",
-    "166281115660554f37",
     "product_recommendations"
   ]
 }
