templates/product.json (before)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f": {
          "type": "title",
          "settings": {
          }
        },
        "judge_me_reviews_preview_badge_dQ8tmF": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "4e187f46-fd88-4ef6-b490-37714898b8dd": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}"
          }
        },
        "9db1533f-9baf-4eb6-869d-dd2b494b6990": {
          "type": "sku",
          "settings": {
          }
        },
        "5540566c-63cd-4a90-b9b6-7707e45d7066": {
          "type": "price",
          "settings": {
          }
        },
        "b8986b5a-9f23-45ed-8e17-59f83e74340e": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--warranty\"><\/span>\n        {{ product.metafields.custom.garantie }}<\/div>",
            "custom_html": ""
          }
        },
        "6efe18ec-4d64-43a5-ac82-094cec89abe3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "",
            "custom_html": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--inventory\"><\/span>\n        <span style=\"color:#7cb39e;min-width: 60px;\">Disponibile<\/span> - in 2-5 giorni lavorativi a casa tua<\/div>"
          }
        },
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68": {
          "type": "variant",
          "settings": {
            "size_chart": ""
          }
        },
        "16819786-9d1e-449d-966d-08d21e1c91af": {
          "type": "button",
          "settings": {
            "dynamic_checkout_btn": false,
            "sticky_add_to_cart": true
          }
        },
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'payment-icons' %}",
            "custom_html": ""
          }
        }
      },
      "block_order": [
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f",
        "judge_me_reviews_preview_badge_dQ8tmF",
        "4e187f46-fd88-4ef6-b490-37714898b8dd",
        "9db1533f-9baf-4eb6-869d-dd2b494b6990",
        "5540566c-63cd-4a90-b9b6-7707e45d7066",
        "b8986b5a-9f23-45ed-8e17-59f83e74340e",
        "6efe18ec-4d64-43a5-ac82-094cec89abe3",
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68",
        "16819786-9d1e-449d-966d-08d21e1c91af",
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9"
      ],
      "settings": {
        "gallery_style": "gallery",
        "show_description": true,
        "width": "half",
        "style": "tabs",
        "heading_produktfotos": "Produktfotos",
        "content_heading": "Kalkulator",
        "content": ""
      }
    },
    "166264624639b819bd": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_Arxd9X": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_Arxd9X"
      ],
      "settings": {
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662802161d63a84ff": {
      "type": "text-with-icons",
      "blocks": {
        "166280216180a6bdb4-0": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Produzione rispettosa del clima",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Baum.svg?v=1662045483"
          }
        },
        "166280216180a6bdb4-2": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Adatto per hotel",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Hotel.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Risparmia acqua",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Erderwaermung.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-3": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Consegna gratuita",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Paket.svg?v=1662045484"
          }
        },
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Facile da installare",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Werkzeug.svg?v=1662045484"
          }
        },
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Risparmia subito!",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Sparen.svg?v=1662045484"
          }
        }
      },
      "block_order": [
        "166280216180a6bdb4-0",
        "166280216180a6bdb4-2",
        "166280216180a6bdb4-1",
        "166280216180a6bdb4-3",
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af",
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1"
      ],
      "settings": {
        "top_space_desktop": 30,
        "heading": "",
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "166281115660554f37": {
      "type": "video-section",
      "settings": {
        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/1ea7f8a959474756b261d502ac492c19.mov",
        "poster": "shopify:\/\/shop_images\/niklas.png",
        "fullwidth": true,
        "autoplay": false,
        "title": "",
        "subtitle": "",
        "title_color": "#ffffff",
        "subtitle_color": "#ffffff",
        "btn_color": "#ffffff"
      }
    },
    "16622702436ef5b6c3": {
      "type": "montageanleitung",
      "blocks": {
        "166227024396449b00-0": {
          "type": "collection",
          "settings": {
            "link": "google.at",
            "image": "shopify:\/\/shop_images\/6b00ax7e.png",
            "heading": "Controllo soffione doccia",
            "subheading": "Controlla se il tuo soffione\/doccia a pioggia ha un filtro. In tal caso, rimuovere il filtro (usando una pinza) o pulirlo accuratamente. Un setaccio integrato in una guarnizione (spesso in caso di pioggia) deve essere assolutamente pulito, ma non rimosso."
          }
        },
        "166227024396449b00-1": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/x8i6kpzc.png",
            "heading": "scollegare tubo doccia\/doccia a pioggia",
            "subheading": "Scollegare il tubo della doccia dal rubinetto o la doccia a pioggia dal tubo di collegamento. Se il tubo o la doccia a pioggia non possono essere rimossi a mano, è meglio utilizzare guanti da lavoro o pinze (con un panno o una pinza di gomma per evitare graffi)."
          }
        },
        "166227024396449b00-2": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/rhms2llk.png",
            "heading": "GREENJET",
            "subheading": "Ora collegare GREENJET al rubinetto o al tubo di collegamento. E' sufficiente montare GREENJET a mano, non sono necessarie pinze."
          }
        },
        "166227024396449b00-3": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/gmkcyc2q.png",
            "heading": "Installare il tubo della doccia \/ doccia a pioggia",
            "subheading": "Collega subito il tubo doccia o la doccia a pioggia a GREENJET e inizia il risparmio idrico ed energetico!"
          }
        }
      },
      "block_order": [
        "166227024396449b00-0",
        "166227024396449b00-1",
        "166227024396449b00-2",
        "166227024396449b00-3"
      ],
      "settings": {
        "style": "style1",
        "heading": "Come funziona",
        "subheading": "Istruzioni di montaggio",
        "description": "Qui puoi vedere in anteprima come puoi montare GREENJET.",
        "btntext": "Scarica la guida",
        "btnlink": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Einbauanleitung_DE_A4.pdf",
        "top_space_desktop": 85,
        "bottom_space_desktop": 40,
        "top_space_mobile": 35,
        "bottom_space_mobile": 35
      }
    },
    "product_recommendations": {
      "type": "product_recommendations",
      "settings": {
        "heading": "Altri prodotti"
      }
    }
  },
  "order": [
    "main-product",
    "166264624639b819bd",
    "1662802161d63a84ff",
    "166281115660554f37",
    "16622702436ef5b6c3",
    "product_recommendations"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f": {
          "type": "title",
          "settings": {
          }
        },
        "judge_me_reviews_preview_badge_dQ8tmF": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "4e187f46-fd88-4ef6-b490-37714898b8dd": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}"
          }
        },
        "9db1533f-9baf-4eb6-869d-dd2b494b6990": {
          "type": "sku",
          "settings": {
          }
        },
        "5540566c-63cd-4a90-b9b6-7707e45d7066": {
          "type": "price",
          "settings": {
          }
        },
        "b8986b5a-9f23-45ed-8e17-59f83e74340e": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--warranty\"><\/span>\n        {{ product.metafields.custom.garantie }}<\/div>",
            "custom_html": ""
          }
        },
        "6efe18ec-4d64-43a5-ac82-094cec89abe3": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "",
            "custom_html": "<div class=\"icon-and-text\">\n        <span class=\"icon icon--inventory\"><\/span>\n        <span style=\"color:#7cb39e;min-width: 60px;\">Disponibile<\/span> - in 2-5 giorni lavorativi a casa tua<\/div>"
          }
        },
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68": {
          "type": "variant",
          "settings": {
            "size_chart": ""
          }
        },
        "16819786-9d1e-449d-966d-08d21e1c91af": {
          "type": "button",
          "settings": {
            "dynamic_checkout_btn": false,
            "sticky_add_to_cart": true
          }
        },
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'payment-icons' %}",
            "custom_html": ""
          }
        }
      },
      "block_order": [
        "fe3c09d6-15d2-4555-a0f5-c87ab0cf370f",
        "judge_me_reviews_preview_badge_dQ8tmF",
        "4e187f46-fd88-4ef6-b490-37714898b8dd",
        "9db1533f-9baf-4eb6-869d-dd2b494b6990",
        "5540566c-63cd-4a90-b9b6-7707e45d7066",
        "b8986b5a-9f23-45ed-8e17-59f83e74340e",
        "6efe18ec-4d64-43a5-ac82-094cec89abe3",
        "8658b9a0-c9c5-4055-a2e1-56a8f49d0b68",
        "16819786-9d1e-449d-966d-08d21e1c91af",
        "e1d06aa1-2be2-434b-8d5e-855d40839ba9"
      ],
      "settings": {
        "gallery_style": "stacked",
        "show_description": true,
        "width": "full",
        "style": "tabs",
        "heading_produktfotos": "Produktfotos",
        "content_heading": "Kalkulator",
        "content": ""
      }
    },
    "166264624639b819bd": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_Arxd9X": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_Arxd9X"
      ],
      "settings": {
        "top_space_desktop": 30,
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "1662802161d63a84ff": {
      "type": "text-with-icons",
      "blocks": {
        "166280216180a6bdb4-0": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Produzione rispettosa del clima",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Baum.svg?v=1662045483"
          }
        },
        "166280216180a6bdb4-2": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Adatto per hotel",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Hotel.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Risparmia acqua",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Erderwaermung.svg?v=1662045484"
          }
        },
        "166280216180a6bdb4-3": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Consegna gratuita",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Paket.svg?v=1662045484"
          }
        },
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Facile da installare",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Werkzeug.svg?v=1662045484"
          }
        },
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1": {
          "type": "column",
          "settings": {
            "icon": "shipping",
            "heading": "Risparmia subito!",
            "text": "",
            "svg_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Sparen.svg?v=1662045484"
          }
        }
      },
      "block_order": [
        "166280216180a6bdb4-0",
        "166280216180a6bdb4-2",
        "166280216180a6bdb4-1",
        "166280216180a6bdb4-3",
        "31d5cb5f-400a-4d6b-8cc5-029e213e80af",
        "1f34ca5f-2d36-40cf-a9cd-df72435468e1"
      ],
      "settings": {
        "top_space_desktop": 30,
        "heading": "",
        "bottom_space_desktop": 30,
        "top_space_mobile": 30,
        "bottom_space_mobile": 30
      }
    },
    "166281115660554f37": {
      "type": "video-section",
      "settings": {
        "videofile": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/1ea7f8a959474756b261d502ac492c19.mov",
        "poster": "shopify:\/\/shop_images\/niklas.png",
        "fullwidth": true,
        "autoplay": false,
        "title": "",
        "subtitle": "",
        "title_color": "#ffffff",
        "subtitle_color": "#ffffff",
        "btn_color": "#ffffff"
      }
    },
    "16622702436ef5b6c3": {
      "type": "montageanleitung",
      "blocks": {
        "166227024396449b00-0": {
          "type": "collection",
          "settings": {
            "link": "google.at",
            "image": "shopify:\/\/shop_images\/6b00ax7e.png",
            "heading": "Controllo soffione doccia",
            "subheading": "Controlla se il tuo soffione\/doccia a pioggia ha un filtro. In tal caso, rimuovere il filtro (usando una pinza) o pulirlo accuratamente. Un setaccio integrato in una guarnizione (spesso in caso di pioggia) deve essere assolutamente pulito, ma non rimosso."
          }
        },
        "166227024396449b00-1": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/x8i6kpzc.png",
            "heading": "scollegare tubo doccia\/doccia a pioggia",
            "subheading": "Scollegare il tubo della doccia dal rubinetto o la doccia a pioggia dal tubo di collegamento. Se il tubo o la doccia a pioggia non possono essere rimossi a mano, è meglio utilizzare guanti da lavoro o pinze (con un panno o una pinza di gomma per evitare graffi)."
          }
        },
        "166227024396449b00-2": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/rhms2llk.png",
            "heading": "GREENJET",
            "subheading": "Ora collegare GREENJET al rubinetto o al tubo di collegamento. E' sufficiente montare GREENJET a mano, non sono necessarie pinze."
          }
        },
        "166227024396449b00-3": {
          "type": "collection",
          "settings": {
            "link": "",
            "image": "shopify:\/\/shop_images\/gmkcyc2q.png",
            "heading": "Installare il tubo della doccia \/ doccia a pioggia",
            "subheading": "Collega subito il tubo doccia o la doccia a pioggia a GREENJET e inizia il risparmio idrico ed energetico!"
          }
        }
      },
      "block_order": [
        "166227024396449b00-0",
        "166227024396449b00-1",
        "166227024396449b00-2",
        "166227024396449b00-3"
      ],
      "settings": {
        "style": "style1",
        "heading": "Come funziona",
        "subheading": "Istruzioni di montaggio",
        "description": "Qui puoi vedere in anteprima come puoi montare GREENJET.",
        "btntext": "Scarica la guida",
        "btnlink": "https:\/\/cdn.shopify.com\/s\/files\/1\/0633\/5778\/0153\/files\/Einbauanleitung_DE_A4.pdf",
        "top_space_desktop": 85,
        "bottom_space_desktop": 40,
        "top_space_mobile": 35,
        "bottom_space_mobile": 35
      }
    },
    "product_recommendations": {
      "type": "product_recommendations",
      "settings": {
        "heading": "Altri prodotti"
      }
    }
  },
  "order": [
    "main-product",
    "166264624639b819bd",
    "1662802161d63a84ff",
    "166281115660554f37",
    "16622702436ef5b6c3",
    "product_recommendations"
  ]
}

templates/product.json (diff)
@@ -77,9 +77,9 @@
         "e1d06aa1-2be2-434b-8d5e-855d40839ba9"
       ],
       "settings": {
-        "gallery_style": "gallery",
+        "gallery_style": "stacked",
         "show_description": true,
-        "width": "half",
+        "width": "full",
         "style": "tabs",
         "heading_produktfotos": "Produktfotos",
         "content_heading": "Kalkulator",
